/* Neutralizes the default styles applied by browsers */
@import url("reset.css");

:root{
    /* color variables */
    /*teal shades*/
    --teal100: #00f2b2;
    --teal70: #00A982;
    --teal50: #007961;
    --teal30: #004940;
    --teal20: #003031;

    /*white shades*/
    --white100: #EDFAF7;
    --white85: #CAD4D4;
    --white70: #A6AFB2;

    /*dark shades*/
    --dark0: #000010;
    --dark5: #0C0C1B;
    --dark10: #181927;

    /*font stacks*/
    --eurostile: eurostile, verdana, sans-serif;
    --din: urw-din, bahnschrift, roboto, sans-serif;

    /*transition presets*/
    --glow-transition: all .2s ease, box-shadow .6s ease;
    
}

/* _START */

html{
    font-family: var(--din);
    font-weight:400;
    color: var(--white100);
    scroll-behavior: smooth;
    /* background-color: var(--white70); */
}

body{
    min-height: 100vh;
    min-height: 100svh;
    background-color: var(--dark0);
    overflow-x: hidden;
}

main{
    margin-left: 3.5%;
    margin-right: 3.5%;
}

/* _NAV */

nav {
    position: fixed;
    z-index: 100;
    display: flex;
    flex-flow: row;
    justify-content: center;
    width: 100%;
    margin-top: 0.5rem;
}

a{
    max-width:fit-content;
}

/* glass effect */
/* made with the help of css.glass */
.nav-styling{ 
    border-radius: 3rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #00494020;
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border: 1px solid var(--teal20);
}

.nav-text-style {
    font-family: var(--eurostile);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
}

/* .nav-text-resize{
    font-size: clamp(1rem, 2svh, 2svw);
} */

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

nav .home-li img {
    min-height: 2em;
    max-height: 2em;
}

nav a {
    display: flex;
    color: var(--teal70);
    padding-right: 2em;
    padding-left: 2em;
    height: 4em;
    align-items: center;
    border-radius: 3rem;
    transition: var(--glow-transition);
}

nav a:hover {
    color: var(--teal100);
    /* text-shadow: 0px 0px 2px var(--teal100); */
    box-shadow: 0px 0px 20px var(--teal100), 0px 0px 20px var(--teal100) inset;
    outline: 1px solid var(--teal100);
}

/* mobile nav */
.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    align-content: center;
    gap: 5px;
    transition: 0.3s;
}

.menu-toggle div {
    width: 30px;
    height: 3px;
    background: var(--teal100);
    border-radius: 2px;
}

.menu-toggle:hover {
    gap:10px;
}

/* responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 101;
    }

    .nav-styling {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        padding: 1rem;
        text-align: center;
    }

    .nav-styling.active {
        display: flex;
    }

    nav a{

    }
}


/* _ULTRAWIDE FIX */

/* quick fix to make the site not turbo ultra omega garbage ass on ultrawides.*/
/* works most of the time but grids will break it without defined max width */

.flex-column-center{
    display: flex;
    flex-flow: column;
    align-items: center;
    align-content: center;
}

.uw-box-2{
    max-width: 250svh;
}

/* _HERO */

/* landing page stuff */

@media screen and (orientation:portrait) { 
    #hero-0 {
        flex-flow: column-reverse;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* background-color: #00A982; */
    }
    
    #landing-content{
        height: 100%;
    }

    #landing-image{
        /* width: 140vmin; */
        width: 80svw;
        width: clamp(20svw, 80%, 80svw);
        max-width: 40rem;
        height: auto;
        margin-top:35%;
        margin-top:clamp(10svh, 35%, 15svh);
        padding-bottom: 15%;
        /* margin-left: auto; */
    }
    #landing-image img{
        scale: clamp(120%, 150%, 160%);  
    }
}

@media screen and (orientation:landscape) { 
    #hero-0 {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    #landing-content{
        max-width: 50%;
        height: 100svh;
        padding-right: 5%;
        min-width: 30rem;

        /* background-color: #007961; */
    }
    #landing-image{
        align-content: center;
        /* overflow-y: clip; */
        height: 100svh;
        margin-right: -5%;
    }
    #landing-image img{
        /* scale: clamp(100vh, 150vh, 200vh); */
        scale: clamp(120%, 140%, 160%);
    }
}

#hero-0 {
    display: flex;
    /* background-color: #0044ff6e; */
    height: 100svh;
} 


#landing-header{
    display: flex; flex-direction: column-reverse;
    h1{
        /* dynamic font sizing fallback, real font sizing done in js */
        font-size: 3rem;
        font-size: clamp(2.5rem, 8svw, 8rem);

        font-family: eurostile;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--teal100);
        
        margin-top: -2%;
        margin-bottom: -0.5%;
    }
}

.font-scale-1{
    font-size: 1.5rem;
    font-size: clamp(1.25rem, 2svw, 2rem);
}

.caps-500-teal50{
    font-weight:500;
    text-transform: uppercase;
    color: var(--teal50); 
}

#landing-primary{
    /* background-color: #20e4715d; */
    margin-bottom: 5.5%;
}

#landing-content{
    /* background-color: #ff00005d; */
    display: flex;
    flex-direction: column-reverse;
}

#landing-content-inner{
    /* background-color: #20e4715d; */
    /* height: clamp(60svh, 65%, 70svh); */
    height: 65%;
    padding-bottom: 2%;
    align-self: flex-end;
    display:flex;
    flex-flow: column;
    justify-content: space-between;

}

#landing-buttons{
    /* background-color: #ff00ff6e; */
    display: flex;
    flex-wrap: nowrap;
}

@media screen and (orientation:portrait){
    #landing-buttons{
        display: flex; flex-direction: column;
    }
    #landing-content-inner{
        height: 100%;
        
        /* background-color: #A6AFB2; */
    }
}

.button{
    text-align: center;
    font-size: 1.25rem;
    margin: 4px 2px;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 600;
    flex-shrink: 0;

    transition: var(--glow-transition);
}

.buttonmain {
    color: var(--teal100);
    background-color: var(--teal20);
    border: 2px solid var(--teal100);
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0px 0px 5px var(--teal50), var(--teal50) 0px 0px 5px inset;
    text-shadow: 0px 0px 1px var(--teal50);
}

.buttonmain:hover{
    /* background-color: var(--teal50); */
    box-shadow: 0px 0px 10px var(--teal100), var(--teal100) 0px 0px 10px inset;
    text-shadow: 0px 0px 2px var(--teal100);
}

.buttonalt{
    color: var(--teal70);
    padding: 10px 16px;
    text-decoration: underline;
    text-underline-offset: .275rem;
    font-weight: 500;
}

.buttonalt:hover{
    color: var(--teal100);
}

.font-scale-2{
    font-size: clamp(1.25rem, 1.5svw, 2rem);
}

.scroll-down{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 500;
    font-size: clamp(1rem, 1.5svw, 2rem);
    margin-bottom: 2svh;
    img{
        margin-left: .5rem;
        height: .8em;
    }
}

@media screen and (orientation:portrait) {
    .scroll-down{
        justify-content: center;
        margin-bottom: 10%;
    }   
}

/* used for */
#empty2{
    /* border: 2px solid red; */
    flex-grow: 2;
}

.scroll-snap-ymand{
    scroll-snap-type: y mandatory;
}

.scroll-snap-yprox{
    scroll-snap-type: y proximity;
}

.scroll-snap-none{
    scroll-snap-type: none;
}

.scroll-snap{
    min-height: 100svh;
    scroll-snap-align: start;
}

/* _LANDING CONTENT */

#community-1{
    /* background-color: #fff; */
}

#events-2{
    /* background-color: #ff0; */
}

#esports-3{
    /* background-color: #f00; */
}

.content-section{
    /* background-color: #003031; */
    padding-top: 5%;
    padding-top:10svh;
}

.section-title{
    margin-bottom: 5%;
    /* margin-bottom: 10svh; */
}

.section-intro{
    text-align: center;
}

.section-intro h3{
    font-family: var(--eurostile);
    font-weight: 900;
    color: var(--teal100);
    text-transform: uppercase;
    font-size: clamp(1.5rem, 7svw, 3rem);
    /* font-size:2rem; */

    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    column-gap: .2em;
    margin-bottom: .5em;
}

.section-intro h3 strong{
    text-shadow: 0px 0px 2em var(--teal100);
}

.section-intro h3 .size-up{
    font-size: 1.5em;
    margin-top: -.3em;
    margin-bottom: -.2em;

}

.intro-body{
    width:100%;
    max-width: 1200px;
}

.section-intro .intro-body{
    color: var(--white70);
}

.section-intro .intro-body strong{
    color: var(--white100);
}

.font-scale-3{
    font-size: clamp(1.15rem, 1.5svw, 1.75rem);
}

.section-lead-in{
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    color: #00f2b2;
}


/* IM GONNA FUCKING LOSE IT THIS DAMN CLASS WAS CAUSING ME SO MUCH TROUBLE FOR SO LONG
AND I DIDNT NOTICE THE ISSUE UNTIL IM LITERALLY ABOUT TO TURN IN THE PROJECT */
/* I LOST LITERAL HGURS TRYING TO DEBUG SHIT ALL BECAUSE I JUST DIDNT SET A FUCKING WEIGHT HERE ARE YOU FUCKING KIDDING ME */
/* FUCK YOU FUCK YOU FUCK YOU FUCK YOU */

.section-content-wrapper{
    width:100%;
}

/* _CARDS */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

.card {
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: var(--dark5);
    border-radius: 8px;
    /* border: 2px solid var(--teal50); */
    /* overflow: hidden; */
    /* box-shadow: 0px 0px 5px var(--teal50), var(--teal50) 0px 0px 5px inset; */
    height: 100%;
    z-index: -1;
    max-width: 100%; 
}

.card-border {
    position: relative;
    height: 100%;
    width:100%;
    z-index: 5;
    border: 2px solid var(--teal50);
    box-shadow: 0px 0px 5px var(--teal50), var(--teal50) 0px 0px 5px inset;
    border-radius: 8px;
}

.card-imgbox {
    position: relative;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    padding-top: 75%;
    overflow: hidden;
}

.card-imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    background-color: #00f2b2;
}

/* overlay */
.card-imgbox.base-imgbox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: #0c0c1b50;
    mix-blend-mode: darken;
}
/* vignette */
.card-imgbox.base-imgbox::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
    background: radial-gradient(ellipse at center, #0c0c1b00 50%, #0c0c1b80 100%);
    box-shadow: 0px 0px 20px var(--dark5) inset;
}

.card-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-text h4 {
    font-family: var(--eurostile);
    font-weight:900;
    font-size: clamp(1.5rem, 2.5svw, 2rem);
    text-transform: uppercase;
    margin: 0;
    color: var(--teal100);
}

.card-text p {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--white85);
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/*scrollbar stuff*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--teal100); 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background: var(--teal70);
}

::-webkit-scrollbar-track {
  background: var(--dark10); 
  border-radius: 10px; 
}

/* section outro stuff */

.section-outro{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.section-outro .section-lead-in{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.section-outro .button{
    width: clamp(100%, 70svw, 70svh);
}

/* carousel old */

/* .carousel {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
} */

/* .carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
}

.carousel-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
    max-width: 80svw; 
}

.carousel-item {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
}*/


/* .carousel-card {
    max-width: 100%;
    width: 100%;
}





.carousel-card .card-imgbox::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5%;
    background: linear-gradient(to top, rgba(12, 12, 27, 0.5), rgba(12, 12, 27, 0));
    z-index: 1;
}


.card-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--white85);
    padding-top: 8px;
}

.left-info {
    text-align: left;
}

.right-info {
    text-align: right;
} */



/* .carousel-button {
    background-color: var(--dark5);
    color: var(--teal100);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: 0.3s;
}

.carousel-button:hover {
    background-color: var(--teal50);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
} */


/* .carousel-card .card-text {
    text-align: left;
    padding: 15px;
}

.carousel-card .card-text h4 {
    text-align: left;
}


.carousel-card .card-text p {
    text-align: left;
} */

/* carousel 2nd attempt - splide edition */

.carousel-title {
    font-family: var(--eurostile);
    font-weight: 900;
    font-size: clamp(1.5rem, 2.5svw, 2rem);
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--teal100);
}

.splide {
    padding: 20px 0;
  }

.splide__track{
    padding: 20px;
    max-width: 1200px;
    width: 90vw;
    list-style: none;
    padding: 0;
    /* background-color: blue; */
}

.splide__track::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background: linear-gradient(90deg, rgba(0,0,16,1) 1%, rgba(0,0,16,0) 20%, rgba(0,0,16,0) 80%, rgba(0,0,16,1) 99%);
}

.carousel .card-imgbox {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 8px 8px 0px 0px;
}

.carousel .splide__slide.card{
    max-width: 500px;   
}

.splide__slide.card{
    width: 100%;
    transition: transform 400ms;
    transform: scale(1);
}

.splide__slide.card.is-active{
    transform: scale(1);
}

.card-info-wrapper{
    margin-top: 2%;
    display:flex;
    align-content: end;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card-info{
    display: flex;
    flex-direction: column;
    color: var(--teal100);
    text-transform: uppercase;
}

.info-left{
    text-align: left;
}

.info-right{
    text-align: right;
}

.splide .splide__arrow {
    top: 0;
    bottom: 0;
    height: 100%;
    transform: none;
    border-radius: unset;
    width: 50px;
    opacity: 70%;
    svg {
        filter: invert(62%) sepia(62%) saturate(719%) hue-rotate(113deg) brightness(103%) contrast(101%);
        width: 1.5rem; 
        height: 1.5rem;
    }
}
.splide .splide__arrow:hover{
    opacity: 100%;
}
.splide__arrow.splide__arrow--prev {
    left: 0;
    background: rgba(0,0,0,0);
}
.splide__arrow.splide__arrow--next {
    right: 0;
    background: rgba(0,0,0,0);
}

/* TEAM CARDS */

.team-cards .card-imgbox{
    padding-top: 100%;
}

.team-cards .card-imgbox img{
    background-color: var(--dark10);
}

/* FOOTER */

.site-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--dark5);
    color: var(--white85);
    text-align: left;
    border-top: 2px solid var(--teal50);
    scroll-snap-align: end;
    /* margin-top:10%; */
}

.footer-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 300px;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}

.footer-content{
    width: 100%;
}

.footer-logo {
    max-width: 80px;
    height: auto;
}

.footer-text {
    font-size: 1rem;
    max-width: 600px;
    margin: .5em;
}

.footer-icons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-icons svg{
    width: 40px;
    height: 40px;
    /* my undying love goes to this guy right here https://angel-rs.github.io/css-color-filter-generator/ */
    filter: brightness(0) saturate(100%) invert(47%) sepia(81%) saturate(3915%) hue-rotate(142deg) brightness(97%) contrast(101%);
    transition: transform 0.2s ease-in-out;
}

.footer-icons svg:hover {
    transform: scale(1.1);
    filter: invert(62%) sepia(62%) saturate(719%) hue-rotate(113deg) brightness(103%) contrast(101%);
}

/* jank but it works i guess */
/* this is for the calendar btw i cant believe i didnt name that LOL i was searching forever for this */
.pleasework{
    /* min-width: 60svw; */
    min-width: clamp(20svh, 96svw, 180svh);
    /* max-width: 250svh; */
}

.svh100center{
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    
}

/* about page stuff */

.about {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    
}

.about-title {
    font-family: var(--eurostile);
    font-weight: 900;
    font-size: clamp(1.5rem, 7svw, 3rem);
    text-transform: uppercase;
    color: var(--teal100);
}

/* About Container */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.about-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.about-image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: #0c0c1b50;
    mix-blend-mode: darken;
    /* background: radial-gradient(circle, rgba(0,0,16,0) 0%, rgba(0,0,16,0.6951155462184874) 35%, rgba(0,0,16,0.6951155462184874) 65%, rgba(0,0,16,0) 100%); */
}

/* About Content */
.about-content {
    z-index: 1;
    color: var(--white100);
    padding: 30px;
    max-width: 90%;

    border-radius: 3rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #00494020;
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    /* border: 1px solid var(--teal20); */
    box-shadow: 0px 0px 20px var(--teal100), 0px 0px 20px var(--teal100) inset;
    outline: 2px solid var(--teal100);
    
    max-height:70svh;
    margin-bottom: 2svh;
    margin-top:2svh;

    overflow-y: scroll;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--teal100); 
    border-radius: 10px; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--teal70);
  }
  
.about-content::-webkit-scrollbar-track {
    background: #00494000; 
    border-radius: 10px; 
    margin-top: 80px;
    margin-bottom: 80px;
  }

/* .button-widener .button{
    width:300%;
} */